
#--- Navigate ----
bind index          gg      first-entry
bind index          G       last-entry
bind index          <space> collapse-thread
bind index          _       collapse-all
bind pager          <up>    previous-line #scroll inside the message rather than the index
bind pager          <down>  next-line
bind pager          G       bottom
bind pager          g       group-reply
bind pager          <esc>   exit

#--- Sending ---
bind editor <Tab> complete-query    # Completion for contacts

#--- Sidebar ----
bind index          \CY     sidebar-toggle
bind index,pager    \CP     sidebar-prev
bind index,pager    \CN     sidebar-next
bind index,pager    \CO     sidebar-open
macro index         \CB     "<enter-command>toggle sidebar_visible<enter><refresh>"
macro pager         \CB     "<enter-command>toggle sidebar_visible<enter><redraw-screen>"

#--- Notmuch ----
bind index,pager    /       vfolder-from-query #looks up for notmuch query
bind index,pager    \\      entire-thread #Reconstruct the entire thread with notmuch
macro index,pager   +       "<modify-labels>+"                              "+Add or -Remove notmuch tags"
macro index,pager   -       "<modify-labels-then-hide>-"                    "+Add or -Remove notmuch tags then hide the message"
## Tags
macro index,pager   *       "<modify-labels>+*<enter><sync-mailbox>"        "star"
macro index,pager   µ       "<modify-labels>-*<enter><sync-mailbox>"        "unstar"
macro index,pager   w       "<modify-labels>+waiting<enter><sync-mailbox>"  "waiting for reply"
macro index,pager   W       "<modify-labels>-waiting<enter><sync-mailbox>"  "waiting for reply"

#--- Archiving ----
bind index,pager    s       save-message
macro index         S       "<tag-entry><tag-prefix><toggle-new><tag-prefix><save-message>"                     "mark as read and save"
macro index,pager   \es  "<tag-thread><tag-prefix><save-message>"                                            "save thread"
bind index,pager    \ed  decrypt-save
macro index,pager   \ec  "<tag-entry><tag-prefix><modify-labels>+decrypted<enter><tag-prefix><decrypt-save>=archives/" "decrypt and save offline"
macro index,pager   a       "<modify-labels-then-hide>-unread -inbox +archive<enter><sync-mailbox>"             "archive"
macro index         A       "<tag-entry><tag-prefix><toggle-new><tag-prefix><modify-labels-then-hide>-unread -inbox +archive<enter><sync-mailbox>"  "mark as read and archive"
macro pager         A       "<modify-labels-then-hide>-unread -inbox +archive<enter><sync-mailbox>"  "archive"
macro index,pager   \ea  "<tag-thread><tag-prefix><modify-labels-then-hide>-unread -inbox +archive<enter><sync-mailbox>"                         "archive thread"
macro index         \eA  "<tag-thread><tag-prefix><toggle-new><tag-prefix><modify-labels-then-hide>-unread -inbox +archive<enter><sync-mailbox>" "mark as read and archive thread"

#--- Refresh ----
macro index         U       "<sync-mailbox>! notmuch new<enter><sync-mailbox>"  "update notmuch database"
macro index,pager   o       "! offlineimap -o -f INBOX<enter><sync-mailbox>"              "sync INBOX with offlineIMAP"
macro index,pager   O       "! offlineimap -o<enter><sync-mailbox>"             "sync with offlineIMAP"

#--- Junk ----
macro index,pager   x       "<save-message>=Junk<enter>"    "move to =Junk"
macro index,pager   X       "<modify-labels-then-hide>-inbox -unread +junk<enter><sync-mailbox>" "tag as Junk mail"

#others
macro index         M       "T.*<enter>;"       "tag all messages"
macro index,pager   \er     "|~/.email/org-mutt/remember-mail\n"    "capture with org-mode"
macro pager         \Cu     ":set pipe_decode\n|urlview\n:unset pipe_decode\n" "View URLs"
macro pager         0       ":unset display_filter; exec exit\n:exec display-message\n" "TOFU protection off"
macro pager         1       ":set display_filter='t-prot -cemt --bigq  -S 8 -M mutt-kz --pgp-move-vrf --pgp-short'; exec exit\n:exec display-message\n" "TOFU protection on" 
