color status brightgreen black

set spoolfile=~/Mail/fsfe/INBOX

unmy_hdr * # remove all extra headers first.
my_hdr From: Hugo Roy <hugo@fsfe.org>
my_hdr Organization: Free Software Foundation Europe, e.V. 

set from = "hugo@fsfe.org"
set sendmail = "/usr/bin/msmtp -a fsfe"
set mbox = "+fsfe/INBOX.Archives"
set record = "+fsfe/INBOX.Envoy&AOk-s"
set postponed = "+fsfe/INBOX.Brouillons"
set signature = "~/.mutt/fsfe.signature" # my signature file
set editor = "vim -c 'set filetype=mkd'" # -c 'set spell spl=en_gb'"
set locale=en_GB.UTF-8

save-hook . =fsfe/INBOX.Archives.2014

fcc-hook "~f hugo@fsfe.org"     =fsfe/INBOX
save-hook "~C team@tosdr.org"       =fsfe/INBOX.tosdr

subscribe team@tosdr.org team@fsfeurope.org ga@fsfeurope.org legal@fsfeurope.org discutons@fsfeurope.org legal@fsfeurope.org ftf-team@fsfeurope.org ftf-legal@fsfeurope.org discussion@fsfeurope.org paris@lists.fsfe.org france@fsfeurope.org coordinators@lists.fsfe.org consensus@gnu.org unhosted@googlegroups.com discussion@laquadrature.net juridique@laquadrature.net ateliers@manufacture-des-savoirs.net atelier@april.org juridique@april.org membres@chtinux.org annonces@chtinux.org hub@icg.greens-efa.eu okfn-fr@lists.okfn.org netneutrality@laquadrature.net public-restrictedmedia@w3.org team@todsr.org wg-infosharing@kantarainitiative.org

macro index,pager o  "<shell-escape>/usr/bin/offlineimap -a fsfe -q -o<enter>" "sync IMAP" # quick-sync ~/Mail immediately with offlineimap
