color status black green

unmy_hdr * # remove all extra headers first.
my_hdr From: Hugo Roy <hugo@fsfe.org>
set from = "hugo@fsfe.org"
set sendmail = "/usr/bin/msmtp -a fsfe"
set mbox = "+fsfe/INBOX.Archives"
set record = "+fsfe/INBOX.Envoy&AOk-s"
set postponed = "+fsfe/INBOX.Brouillons"
set signature = "~/.mutt/fsfe.signature" # my signature file
set editor = "vim -c 'set filetype=mkd' -c 'set spell spl=en_gb'"

fcc-hook "~f hugo@fsfe.org" =fsfe/INBOX
save-hook "~f hugo@fsfe.org" =fsfe/INBOX.Envoy&AOk-s
save-hook "~C hugo@fsfe.org" =fsfe/INBOX.Archives
save-hook "~C hugo@tosdr.org" =fsfe/INBOX.tosdr
save-hook "~C team@tosdr.org" =fsfe/INBOX.tosdr
save-hook "~C team@fsfeurope.org" =fsfe/INBOX.Archives.exe
fcc-hook "~C team@fsfeurope.org" =fsfe/INBOX.Envoy&AOk-s

fcc-save-hook "~C discussion@fsfeurope.org" =fsfe/INBOX.Archives.lists
fcc-save-hook "~C tosdr@googlegroups.com" =fsfe/INBOX.Archives.tosdr.group
fcc-save-hook "~C opennotice@googlegroups.com" =fsfe/INBOX.Archives.lists
fcc-save-hook "~C discussion@laquadrature.net" =fsfe/INBOX.Archives.lists
fcc-save-hook "~C juridique@laquadrature.net" =fsfe/INBOX.Archives.lists
fcc-save-hook "~C ateliers@manufacture-des-savoirs.net" =fsfe/INBOX.Archives.lists
fcc-save-hook "~C atelier@april.org" =fsfe/INBOX.Archives.lists
fcc-save-hook "~C juridique@april.org" =fsfe/INBOX.Archives.lists

subscribe team@tosdr.org team@fsfeurope.org ga@fsfeurope.org legal@fsfeurope.org

macro index za   "<shell-escape>/usr/bin/offlineimap -a fsfe -q -o<enter>" "sync IMAP" # quick-sync ~/Mail immediately with offlineimap
