source ~/.mutt/ampoliros.muttrc

color status brightgreen black

unmy_hdr * # remove all extra headers first.
my_hdr From: Hugo Roy <hugo@fsfe.org>
set from = "hugo@fsfe.org"
set sendmail = "msmtp -a fsfe"
set signature = "~/.mutt/fsfe.signature" # my signature file
set nm_record_tags = "from-me inbox fsfe"          # add tags to mutt's record

set locale=en_GB.UTF-8

macro index,pager o  "<shell-escape>/usr/bin/offlineimap -a fsfe -q -o<enter>" "sync IMAP" # quick-sync ~/Mail immediately with offlineimap
