color status brightgreen black

set spoolfile=~/Mail/fsfe/INBOX

unmy_hdr * # remove all extra headers first.
my_hdr From: Hugo Roy <hugo@fsfe.org>
my_hdr Organization: Free Software Foundation Europe, e.V. 

set from = "hugo@fsfe.org"
set sendmail = "/usr/local/bin/msmtpq -a fsfe"
#set mbox = "+fsfe/INBOX.Archives" #I never understood WTH that is.
set record = "+fsfe/INBOX.Envoy&AOk-s"
set postponed = "+fsfe/INBOX.Brouillons"
set signature = "~/.mutt/fsfe.signature" # my signature file
set editor = "vim -c 'set filetype=mkd'" # -c 'set spell spl=en_gb'"
set locale=en_GB.UTF-8

save-hook . =fsfe/INBOX.Archives.2014

fcc-save-hook "~f hugo@fsfe.org"     =fsfe/INBOX.Envoy&AOk-s
save-hook "~C team@tosdr.org"       =fsfe/INBOX.tosdr

macro index,pager o  "<shell-escape>/usr/bin/offlineimap -a fsfe -q -o<enter>" "sync IMAP" # quick-sync ~/Mail immediately with offlineimap
