source gpg.rc

# specify the uid to use when encrypting/signing
set pgp_sign_as=0x8D022C99B3D7B795

set pgp_timeout=3600

set pgp_use_gpg_agent=yes

set pgp_autosign=yes

# mutt uses by default PGP/GPG to sign/encrypt messages
# if you want to use S-mime instead set the smime_is_default variable to yes
set smime_is_default=no

# automatically sign all outgoing messages
set crypt_autosign=yes
# sign only replies to signed messages
#set crypt_replysign

# automatically encrypt outgoing messages
#set crypt_autoencrypt=yes
# encrypt only replies to signed messages
#set crypt_replyencrypt=yes
# encrypt and sign replies to encrypted messages
set crypt_replysignencrypted=yes

# automatically verify the sign of a message when opened
set crypt_verify_sig=yes

# Good Handle For PGP-Inline in http://dev.mutt.org/trac/wiki/ConfigTricks
message-hook '!~g !~G ~b "^-----BEGIN PGP (SIGNED )?MESSAGE"' 'exec check-traditional-pgp'

#inform your recipient of the web address of your public key
#my_hdr X-PGP-Key: http://hugoroy.eu/Hugo-Roy-pub-B3D7B795-2013-2016.txt
#my_hdr X-PGP-Key: https://hroy.eu/hugo/keys/GnuPG/Hugo-Roy-pub-B3D7B795-2013-2016.txt
my_hdr X-PGP-Key: https://keybase.io/hugoroy/key.asc
