set nm_default_uri = "notmuch:///home/hrd/Mail"
set nm_open_timeout = 0
set virtual_spoolfile=yes                          # enable virtual folders

source virtual-mboxes.muttrc

tag-transforms  "inbox"   "☕"   \
                "unread"  "✉"   \
                "replied" "↪"  \
                "sent"    "↻"  \
                "*"       "★"   \
                "deleted" "DEL" \
                "invites" "CAL"

tag-formats   "inbox"   "GI" \
              "unread"  "GU" \
              "replied" "GR" \
              "sent"    "GS" \
              "*"       "Gs" \
              "deleted" "GD" \
              "invites" "Gi"

set index_format="%?GS?%GS& ?%?GR?%GR& ?%?Gs?%Gs& ? %D  %-20.20F %?M?(%3M)&     ? %s %> %4c"

set status_format = "Folder: %f   %r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)?  %> %?p?( %p postponed )?"

set pager_format = "                                      -%Z- %C/%m: %-20.20n   %s%*  -- %?g?(%g)? - (%P)"


# notmuch bindings
#macro index \\\\ "<vfolder-from-query>"              # looks up a hand made query
#macro index S "<modify-labels-then-hide>-inbox -unread +junk\\n" # tag as Junk mail
macro index + "<modify-labels>+*\n<sync-mailbox>"               # tag as starred
macro index - "<modify-labels>-*\n<sync-mailbox>"               # tag as unstarred
macro index $ "<sync-mailbox>! notmuch new\n"
