# Main options -----------------------------------
set nm_default_uri = "notmuch:///home/hrd/Mail"     # Where is ".notmuch"
set nm_open_timeout = 3                             # Faster!
set virtual_spoolfile=yes                           # enable virtual folders
set nm_record = yes                                 # apply notmuch to email in mutt's record
set nm_record_tags = "from-me inbox"                # add tags to mutt's record
#set nm_hidden_tags = "unread,draft,flagged,passed,replied,attachment"
#set nm_unread_tag = "unread"
set nm_exclude_tags = "ignore"

# Mailboxes --------------------------------------
## The big difference between mutt-kz and mutt is to organse yourself with
## notmuch tags instead of simply relying on maildir folders. This allows for
## more complex mailboxes. But this only works well if you tell notmuch how to
## apply tags to new mail. Have a look at
## <http://notmuchmail.org/initial_tagging/> and especially about post-new
## hooks: `man notmuch-hooks`

virtual-mailboxes \
                "  Perso"  "notmuch://?query=(tag:inbox AND tag:perso) NOT (tag:archive OR tag:ignore)" \
                "  OpenInvNet" "notmuch://?query=(tag:inbox AND tag:oin) NOT (tag:archive OR tag:ignore)" \
                "  ToSDR"  "notmuch://?query=tag:tosdr AND tag:inbox NOT (tag:archive OR tag:ignore)" \
                "  FSFE"   "notmuch://?query=(tag:inbox AND tag:fsfe) NOT (tag:archive OR tag:ignore)" \
                "  lists"  "notmuch://?query=(tag:lists OR tag:mod) NOT (tag:archive OR tag:ignore)" \
                " ⚑ Flagged" "notmuch://?query=tag:flagged" \
                " ☕ INBOX"   "notmuch://?query=tag:inbox NOT (tag:lists OR tag:archive)" \
                "   team"      "notmuch://?query=tag:fsfe AND tag:team NOT tag:reports NOT (tag:archive OR tag:ignore)" \
                "   france"    "notmuch://?query=tag:fsfe AND tag:france NOT (tag:archive OR tag:ignore)" \
                "   ga"        "notmuch://?query=tag:fsfe AND tag:ga NOT (tag:archive OR tag:ignore) OR (to:mission@q.fsfe.org NOT tag:archive)" \
                "   legal"     "notmuch://?query=tag:fsfe AND tag:ftf NOT (tag:legal-network OR tag:archive OR tag:ignore)" \
                "   lglntwrk"  "notmuch://?query=tag:fsfe AND tag:legal-network NOT (tag:archive OR tag:ignore)" \
                "   trad"      "notmuch://?query=tag:fsfe AND tag:trad NOT (tag:archive OR tag:ignore)" \
                "   web"       "notmuch://?query=tag:fsfe AND tag:web NOT (tag:archive OR tag:ignore)" \
                "   campaigns" "notmuch://?query=tag:fsfe AND tag:campaigns NOT (tag:archive OR tag:ignore)" \
                "   ln-sig"  "notmuch://?query=tag:legal-network AND tag:sig NOT (tag:archive OR tag:ignore)" \
                "   tosdrgroup" "notmuch://?query=tag:tosdrgroup NOT (tag:archive OR tag:ignore)" \
                "   tosdrtodo" "notmuch://?query=tag:tosdrgroup AND tag:todo NOT (tag:ignore)" \
                "   tsback" "notmuch://?query=from:tosback@tosdr.org" \
                "   reports"   "notmuch://?query=tag:reports NOT (tag:archive OR tag:ignore)" \
                " ★ Starred"  "notmuch://?query=tag:*&type=threads" \
                "  Recent"   "notmuch://?query=date:last_week..today NOT tag:ignore" \
                "  Sent"   "notmuch://?query=tag:from-me NOT tag:archive" \
                "  Trash"    "notmuch://?query=tag:spam or tag:junk or folder:Trash or folder:Corbeille or folder:Spam or folder:Junk" \
                "   EFB"    "notmuch://?query=tag:efb" \
                "   ScPo"   "notmuch://?query=tag:sciencespo" \
                "   ToS;DR" "notmuch://?query=tag:tosdr NOT tag:tosdrgroup" \
                "   2014"   "notmuch://?query=date:01-2014..12-2014 NOT tag:ignore" \
                "   2013"   "notmuch://?query=date:01-2013..12-2013 NOT tag:ignore" \
                "   2012"   "notmuch://?query=date:01-2012..12-2012 NOT tag:ignore" \
                "   2011"   "notmuch://?query=date:01-2011..12-2011 NOT tag:ignore" \
                "   2010"   "notmuch://?query=date:01-2010..12-2010 NOT tag:ignore" \
                "   2000s"  "notmuch://?query=date:01-2000..12-2009 NOT tag:ignore" \
                "  archives" "notmuch://?query=tag:archive OR folder:archives/ OR path:archives/** NOT tag:ignore" 

              # " New!" "notmuch://?query=(tag:unread OR date:yesterday..today) NOT (tag:archive OR tag:tosdrgroup OR tag:ignore)" \

# Tags -------------------------------------------
tag-transforms  "inbox"   "☕"   \
                "unread"  "✉"   \
                "replied" "↪"  \
                "me"      "↻"  \
                "*"       "★"   \
                "deleted" "DEL" \
                "invites" "CAL"

tag-formats   "inbox"     "GI" \
              "unread"    "GU" \
              "replied"   "GR" \
              "me"        "GS" \
              "*"         "Gs" \
              "deleted"   "GD" \
              "invites"   "Gi"

# Formats ----------------------------------------
set index_format="%Z %?GS?%GS& ?%?Gs?%Gs& ?%?GR?%GR& ? %D  %-20.20F %?M?(%3M)&     ? %s %> %4c"
set status_format = "Folder: %f   %r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)?  %> %?p?( %p postponed )?"
set pager_format = "                                      -%Z- %C/%m: %-20.20n   %s%*  -- %?g?(%g)? - (%P)" # All the space corresponds to the sidebar

