set nm_default_uri = "notmuch:///home/hrd/Mail"     # Where is ".notmuch"
set nm_open_timeout = 0                             # Faster!
set virtual_spoolfile=yes                           # enable virtual folders
set nm_record = yes                                 # apply notmuch to email in mutt's record
set nm_record_tags = "me"                           # add tags to mutt's record

# notmuch bindings
#macro index \\\\ "<vfolder-from-query>"              # looks up a hand made query
macro index,pager X "t;<modify-labels-then-hide>-inbox -unread +junk\n;s=Junk\n" "tag as Junk mail and move it"
macro index,pager + "<modify-labels>+*\n<sync-mailbox>" "tag as starred"
macro index,pager - "<modify-labels>-*\n<sync-mailbox>"  "tag as unstarred"
macro index $ "<sync-mailbox>! notmuch new\n"
macro index,pager <F8> "<vfolder-from-query>" "Search query"
macro index,pager <F9> "<entire-thread>" "Reconstruct the entire thread"
macro index S "t;N<modify-labels>-unread\n<sync-mailbox>;s" "Mark as read and archive"

#
# The big difference between mutt-kz and mutt is to organse yourself with
# notmuch tags instead of simply relying on maildir folders. This allows for
# more complex mailboxes. But this only works well if you tell notmuch how to
# apply tags to new mail. Have a look at
# <http://notmuchmail.org/initial_tagging/> and especially about post-new
# hooks: `man notmuch-hooks`
#

virtual-mailboxes " New!" "notmuch://?query=(tag:unread OR date:yesterday..today) NOT (tag:archive OR tag:tosdrgroup OR tag:ignore)" \
                " Perso"  "notmuch://?query=folder:ampoliros/INBOX AND (tag:inbox AND tag:perso) NOT tag:archive" \
                " FSFE"   "notmuch://?query=folder:fsfe/INBOX AND (tag:inbox AND tag:fsfe) NOT tag:archive" \
                "   team"      "notmuch://?query=folder:fsfe/INBOX.exe.team/ NOT tag:archive NOT tag:reports" \
                "   legal"     "notmuch://?query=folder:fsfe/INBOX.legal/ NOT tag:archive" \
                "   france"    "notmuch://?query=folder:fsfe/INBOX.france/ NOT tag:archive" \
                "   ga"        "notmuch://?query=folder:fsfe/INBOX.exe.ga/ NOT tag:archive" \
                "   lglntwrk"  "notmuch://?query=folder:fsfe/INBOX.legal.network/ NOT tag:archive" \
                "   trad"      "notmuch://?query=folder:fsfe/INBOX.trad/ NOT tag:archive" \
                "   web"       "notmuch://?query=folder:fsfe/INBOX.web/ NOT tag:archive" \
                "   campaigns" "notmuch://?query=folder:fsfe/INBOX.campaigns/ NOT tag:archive" \
                "   lists"     "notmuch://?query=folder:fsfe/INBOX.lists* NOT tag:archive" \
                "   reports"   "notmuch://?query=tag:reports AND tag:fsfe NOT tag:archive" \
                "   sig apps"  "notmuch://?query=folder:fsfe/INBOX.legal.network.sig-app/" \
                "   sig prcrm" "notmuch://?query=folder:fsfe/INBOX.legal.network.sig-proc/" \
                "   sig swlnk" "notmuch://?query=folder:fsfe/INBOX.legal.network.sig-swlink/" \
                " ToS;DR"   "notmuch://?query=folder:fsfe/INBOX.tosdr/ NOT (tag:archive OR tag:tosdrgroup)" \
                "   group"  "notmuch://?query=+tag:tosdrgroup NOT tag:archive" \
                "   tsback" "notmuch://?query=from:tosback@tosdr.org" \
                " ⚑ "  "notmuch://?query=tag:flagged NOT tag:tosdrgroup" \
                " ★ "  "notmuch://?query=tag:*&type=threads" \
                " ♥ "   "notmuch://?query=tag:zaza" \
                "   EFB"    "notmuch://?query=tag:efb" \
                "   ScPo"   "notmuch://?query=tag:sciencespo" \
                "   ToS;DR" "notmuch://?query=tag:tosdr NOT tag:tosdrgroup" \
                " Recent"   "notmuch://?query=date:last_week..today NOT tag:ignore" \
                " INBOX"  "notmuch://?query=tag:inbox NOT tag:archive" \
                " Sent"   "notmuch://?query=tag:me NOT tag:archive" \
                " Trash"    "notmuch://?query=tag:spam or tag:junk or tag:ignore or folder:Trash or folder:Corbeille or folder:Spam or folder:Junk" \
                "   2014"   "notmuch://?query=date:01-2014..12-2014 NOT tag:ignore" \
                "   2013"   "notmuch://?query=date:01-2013..12-2013 NOT tag:ignore" \
                "   2012"   "notmuch://?query=date:01-2012..12-2012 NOT tag:ignore" \
                "   2011"   "notmuch://?query=date:01-2011..12-2011 NOT tag:ignore" \
                "   2010"   "notmuch://?query=date:01-2010..12-2010 NOT tag:ignore" \
                "   2000s"  "notmuch://?query=date:01-2000..12-2009 NOT tag:ignore" \
                " archives" "notmuch://?query=tag:archive OR folder:archives/ NOT tag:ignore" 


tag-transforms  "inbox"   "☕"   \
                "unread"  "✉"   \
                "replied" "↪"  \
                "me"      "↻"  \
                "*"       "★"   \
                "deleted" "DEL" \
                "invites" "CAL"

tag-formats   "inbox"     "GI" \
              "unread"    "GU" \
              "replied"   "GR" \
              "me"        "GS" \
              "*"         "Gs" \
              "deleted"   "GD" \
              "invites"   "Gi"

set index_format="%?GS?%GS& ?%?Gs?%Gs& ?%?GR?%GR& ? %D  %-20.20F %?M?(%3M)&     ? %s %> %4c"
set status_format = "Folder: %f   %r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)?  %> %?p?( %p postponed )?"
set pager_format = "                                      -%Z- %C/%m: %-20.20n   %s%*  -- %?g?(%g)? - (%P)" # All the space corresponds to the sidebar

