# Main options -----------------------------------
set nm_default_uri = "notmuch:///home/hrd/Mail"     # Where is ".notmuch"
set nm_open_timeout = 3                             # Faster!
set virtual_spoolfile=yes                           # enable virtual folders
set nm_record = yes                                 # apply notmuch to email in mutt's record
set nm_record_tags = "+from-me +inbox -archive"     # add tags to mutt's record
set nm_hidden_tags = "unread,draft,flagged,passed,replied,attachment,encrypted,signed,from-me"
#set nm_unread_tag = "unread"
set nm_exclude_tags = "ignore"

# Mailboxes --------------------------------------
## The big difference between mutt-kz and mutt is to organse yourself with
## notmuch tags instead of simply relying on maildir folders. This allows for
## more complex mailboxes. But this only works well if you tell notmuch how to
## apply tags to new mail. Have a look at
## <http://notmuchmail.org/initial_tagging/> and especially about post-new
## hooks: `man notmuch-hooks`

virtual-mailboxes \
                "   Perso       "  "notmuch://?query=tag:inbox AND tag:perso                              " \
                "   OpenInvNet  "  "notmuch://?query=tag:inbox AND tag:oin                                " \
                "   ToSDR       "  "notmuch://?query=tag:inbox AND tag:tosdr                              " \
                "   FSFE        "  "notmuch://?query=tag:inbox AND tag:fsfe                               " \
                "   lists       "  "notmuch://?query=(tag:lists OR tag:mod) NOT tag:archive               " \
                "    ftf        "  "notmuch://?query=tag:fsfe AND tag:ftf NOT tag:archive NOT tag:junk    " \
                "    lglntwrk   "  "notmuch://?query=tag:fsfe AND tag:legal-network NOT tag:archive       " \
                "    trad       "  "notmuch://?query=tag:fsfe AND tag:trad NOT tag:archive                " \
                "    reports    "  "notmuch://?query=tag:reports NOT tag:archive                          " \
                "    tosdrgroup "  "notmuch://?query=tag:tosdrgroup NOT tag:archive                       " \
                "    tosdrtodo  "  "notmuch://?query=tag:tosdrgroup AND tag:todo                          " \
                "    tsback     "  "notmuch://?query=from:tosback@tosdr.org                               " \
                " ⚑ Flagged     "  "notmuch://?query=tag:flagged                                          " \
                " ⌚ Waiting     "  "notmuch://?query=tag:waiting                                          " \
                " ↻ Sent        "  "notmuch://?query=tag:from-me AND date:last_week..today                " \
                "   Trash       "  "notmuch://?query=tag:spam or tag:junk or folder:Trash or folder:Corbeille or folder:Spam or folder:Junk" \
                "   Recent      "  "notmuch://?query=date:last_week..today                                " \
                "    2014       "  "notmuch://?query=date:01-2014..12-2014                                " \
                "    2013       "  "notmuch://?query=date:01-2013..12-2013                                " \
                "    2012       "  "notmuch://?query=date:01-2012..12-2012                                " \
                "    2011       "  "notmuch://?query=date:01-2011..12-2011                                " \
                "    2010       "  "notmuch://?query=date:01-2010..12-2010                                " \
                "    2000s      "  "notmuch://?query=date:01-2000..12-2009                                " \
                "   archives    "  "notmuch://?query=tag:archive OR folder:archives/ OR path:archives/**  "
              # " New!" "notmuch://?query=(tag:unread OR date:yesterday..today) NOT (tag:archive OR tag:tosdrgroup)" \
              # " ★ Starred     "  "notmuch://?query=tag:*                                   &type=threads" \
              # " ☕ INBOX       "  "notmuch://?query=tag:inbox NOT (tag:lists OR tag:archive)             " \

# Tags -------------------------------------------
tag-transforms  "inbox"   "☕"  \
                "unread"  "✉"  \
                "replied" "↪"  \
                "from-me" "↻"  \
                "*"       "★"  \
                "waiting" "⌚"  \
                "deleted" "DEL" \
                "invites" "CAL"

tag-formats   "inbox"     "GI" \
              "unread"    "GU" \
              "replied"   "GR" \
              "from-me"   "GS" \
              "*"         "Gs" \
              "waiting"   "Gw" \
              "deleted"   "GD" \
              "invites"   "Gi"

# Formats ----------------------------------------
set index_format="%Z %?Gw?%Gw& ?%?Gs?%Gs& ?%?GR?%GR& ? %D %-20.20F %?M?(%3M)&     ? %s %> %4c"
set status_format = "Folder: %f   %r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)?  %> %?p?( %p postponed )?"
set pager_format = "                                      -%Z- %C/%m: %-20.20n   %s%*  -- %?g?(%g)? - (%P)" # All the space corresponds to the sidebar

