set nm_default_uri = "notmuch:///home/hrd/Mail"
set nm_open_timeout = 0
set virtual_spoolfile=yes                          # enable virtual folders
virtual-mailboxes   "INBOX" "notmuch://?query=tag:inbox NOT tag:archive" \
                "Perso "    "notmuch://?query=folder:ampoliros/INBOX AND (tag:inbox AND tag:perso) NOT tag:archive" \
                "FSFE "     "notmuch://?query=folder:fsfe/INBOX AND (tag:inbox AND tag:fsfe) NOT tag:archive" \
                "  team"      "notmuch://?query=folder:fsfe/INBOX.exe.team/ NOT tag:archive" \
                "  legal"     "notmuch://?query=folder:fsfe/INBOX.legal/ NOT tag:archive" \
                "  france"    "notmuch://?query=folder:fsfe/INBOX.france/ NOT tag:archive" \
                "  ga"        "notmuch://?query=folder:fsfe/INBOX.exe.ga/ NOT tag:archive" \
                "  lglntwrk"  "notmuch://?query=folder:fsfe/INBOX.legal.network/ NOT tag:archive" \
                "  trad"      "notmuch://?query=folder:fsfe/INBOX.trad/ NOT tag:archive" \
                "  web"       "notmuch://?query=folder:fsfe/INBOX.web/ NOT tag:archive" \
                "  campaigns" "notmuch://?query=folder:fsfe/INBOX.campaigns/ NOT tag:archive" \
                "  lists"     "notmuch://?query=folder:fsfe/INBOX.lists* NOT tag:archive" \
                "  sig apps"  "notmuch://?query=folder:fsfe/INBOX.legal.network.sig-app/" \
                "  sig prcrm" "notmuch://?query=folder:fsfe/INBOX.legal.network.sig-proc/" \
                "  sig swlnk" "notmuch://?query=folder:fsfe/INBOX.legal.network.sig-swlink/" \
                "ToS;DR"   "notmuch://?query=folder:fsfe/INBOX.tosdr/ NOT (tag:archive OR tag:tosdrgroup)" \
                "  group"  "notmuch://?query=+tag:tosdrgroup NOT tag:archive" \
                "New! "    "notmuch://?query=+tag:unread NOT (tag:archive OR tag:tosdrgroup OR tag:ignore)" \
                "Flagged"  "notmuch://?query=tag:flagged NOT tag:tosdrgroup" \
                "Starred"  "notmuch://?query=tag:*" \
                "Recent"   "notmuch://?query=date:last_week..today NOT tag:ignore" \
                "archives" "notmuch://?query=tag:archive OR folder:archives/ NOT tag:ignore" \
                "  2014"   "notmuch://?query=date:01-2014..12-2014 NOT tag:ignore" \
                "  2013"   "notmuch://?query=date:01-2013..12-2013 NOT tag:ignore" \
                "  2012"   "notmuch://?query=date:01-2012..12-2012 NOT tag:ignore" \
                "  2011"   "notmuch://?query=date:01-2011..12-2011 NOT tag:ignore" \
                "  2010"   "notmuch://?query=date:01-2010..12-2010 NOT tag:ignore" \
                "  2000s"  "notmuch://?query=date:01-2000..12-2009 NOT tag:ignore" \
                "  EFB"    "notmuch://?query=tag:efb" \
                "  ScPo"   "notmuch://?query=tag:sciencespo" \
                "  ToS;DR" "notmuch://?query=tag:tosdr NOT tag:tosdrgroup" \
                "  Gmail" "notmuch://?query=tag:gmail" \


tag-transforms  "inbox"   "☕"   \
                "unread"  "✉"   \
                "replied" "↪"  \
                "sent"    "↻"  \
                "*"       "★"   \
                "deleted" "DEL" \
                "invites" "CAL"

tag-formats   "inbox"   "GI" \
              "unread"  "GU" \
              "replied" "GR" \
              "sent"    "GS" \
              "*"       "Gs" \
              "deleted" "GD" \
              "invites" "Gi"

set index_format="%?GS?%GS& ?%?GR?%GR& ?%?Gs?%Gs& ? %D  %-20.20F %?M?(%3M)&     ? %s %> %4c"

set status_format = "Folder: %f   %r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)?  %> %?p?( %p postponed )?"

set pager_format = "                                      -%Z- %C/%m: %-20.20n   %s%*  -- %?g?(%g)? - (%P)"


# notmuch bindings
#macro index \\\\ "<vfolder-from-query>"              # looks up a hand made query
#macro index S "<modify-labels-then-hide>-inbox -unread +junk\\n" # tag as Junk mail
macro index + "<modify-labels>+*\n<sync-mailbox>"               # tag as starred
macro index - "<modify-labels>-*\n<sync-mailbox>"               # tag as unstarred
macro index $ "<sync-mailbox>! notmuch new\n"
