# Where’s the mail? ------------------------------
set folder=~/Mail 
set spoolfile=~/Mail/ampoliros/INBOX  
set postponed=~/Mail/ampoliros/Drafts
set record=~/Mail/ampoliros/Sent
set mbox=~/Mail/ampoliros/Archive
set mbox_type=Maildir
# set realname=""
# set from=""
# set alternates=""
# mailboxes $MAIL

# Main options -----------------------------------
set timeout=1800
set sleep_time = 0  # be fast
set copy  # save copies of sent messages
set delete  # don't ask, just do
unset confirmappend  # don't ask, just do!
set quit=ask-yes # ask if i want to quit
set wait_key=no
unset mark_old  
set help=no  # remove the help top bar

## Directories and commands
set header_cache="~/.mutt/cache/headers"
set message_cachedir="~/.mutt/cache/bodies"
set certificate_file="~/.mutt/certs"
set tmpdir="~/.mutt/tmp"
set mailcap_path = ~/.mutt/mailcap
set print_command="muttprint"

# Regexps ----------------------------------------
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set quote_regexp="^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

# Index ------------------------------------------
set sort=threads
set sort_aux=last-date-received  # last received email at bottom
# unset collapse_unread  # don't collapse threads with unread mails
set sort_re  # thread based on regex
set uncollapse_jump  # don't collapse on an unread message
set index_format = "%S   %D   %-20.20F %?y?[%.20Y] ?%s %> %4c"
#set index_format = "%4C %Z %{%b %d} %-15.15L (%4c) %s"

# Pager ------------------------------------------
set pager_index_lines=9  # how many lines from the index to show
set pager_context=4      # no. of lines of context to give when scrolling message
set menu_scroll
set smart_wrap
unset markers  # no ugly plus signs
set display_filter="t-prot -cemt --bigq  -S 8 -M mutt --pgp-move --pgp-short"  # hides quotes that are too long, delete insanely long signatures  and move gpg output bottom

## Displaying html emails
auto_view text/html
alternative_order text/plain text/enriched text/html

# Status Bar -------------------------------------
set status_chars  = " *%A"
set status_format = "- [ Folder: %f ] —  [%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ] %>—— %?p?( %p postponed )?"

# Formats ----------------------------------------
set date_format = "%Y-%m-%d %a %R"
set folder_format="%2C %t %N %f %> %4s %d"

## Headers
ignore *
unignore from: to: cc: bcc: date: subject:
unhdr_order *
hdr_order Date From To Cc Bcc X-Label Message-ID Subject

# New message ------------------------------------
set editor="vim -c 'set filetype=mkd' -c 'norm}'"
set edit_headers # edit the headers in the email editor
set envelope_from
set sig_dashes=no
set fast_reply
set askcc=no
set fcc_attach
set reply_self  # Removes me from list when replying
unset mime_forward  # forward attachments as part of body
set forward_format = "[Fwd] %s"  # format for subject when forwarding
set forward_decode  # decode when forwarding
set mime_forward=yes
set mime_forward_rest=yes
set attribution="↪ %D, %n <%a>:"  # Attribution quoted email
set reverse_name  # reply as whomever it was to
set include
set forward_quote
set rfc2047_parameters=yes

# Send mail -------------------------------------
set sendmail="msmtp" # queue sending emails
set sendmail_wait=0  #send in the background


# Sources ----------------------------------------
source ~/.mutt/colors/hugo.muttrc
source ~/.email/mailboxes  # generated with offlineimap
source ~/.mutt/identity.muttrc
source ~/.mutt/alias.muttrc
source ~/.mutt/addressbook.muttrc
source ~/.mutt/subscribe.muttrc
source ~/.svns/fsfe-internal/Howto/GPG/mutt-gpg-aliases
#source ~/.mutt/notmuch.muttrc  # notmuch-mutt macros
#source ~/.mutt/kz.muttrc  # mutt-kz specific enhancements
source ~/.mutt/bindmac.muttrc  # list of bindings and macros
source ~/.mutt/sidebar.muttrc
source ~/.mutt/gnupg.muttrc
source ~/.mutt/private/gnupg-send-hook.muttrc
