# Where’s the mail? ------------------------------
set folder=~/Mail  # où chercher les emails en local
set spoolfile=~/Mail/ampoliros/INBOX  # quel dossier afficher par défaut
set postponed=~/Mail/ampoliros/Drafts
set record=~/Mail/ampoliros/Sent
set mbox=~/Mail/ampoliros/Archive
set mbox_type=Maildir
# set realname=""
# set from=""
# set alternates=""
#mailboxes $MAIL

# Main options -----------------------------------
set locale=fr_FR.UTF-8
set timeout=1800
set sleep_time = 0  # be fast
set copy  # save copies of sent messages
set delete  # don't ask, just do
unset confirmappend  # don't ask, just do!
set quit=ask-yes # ask if i want to quit
set wait_key=no
#unset mark_old  
set help=no  # remove the help top bar

## Directories and commands
set header_cache="~/.mutt/cache/headers"
set message_cachedir="~/.mutt/cache/bodies"
set tmpdir="~/.mutt/tmp
set sendmail="msmtpq" # Envoyer les emails avec msmtpq (msmtp queue)
set sendmail_wait = 0 #send in the background
set print_command="muttprint"

# Regexps ----------------------------------------
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set quote_regexp="^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

# Index ------------------------------------------
set sort=threads  # organise par threads
set sort_aux=last-date-received  # les derniers emails reçus en bas, permet de bouger les threads également
# unset collapse_unread  # don't collapse threads with unread mails
set sort_re  # thread based on regex
set uncollapse_jump  # don't collapse on an unread message
set index_format = "%S   %D   %-20.20F %?y?[%.20Y] ?%s %> %4c"
#set index_format = "%4C %Z %{%b %d} %-15.15L (%4c) %s"

# Pager ------------------------------------------
set pager_index_lines=9  # affiche le nombre de sujets en haut en mode pager
set pager_context=4      # no. of lines of context to give when scrolling
set menu_scroll
set smart_wrap
unset markers  # no ugly plus signs
set display_filter="t-prot -cemt --bigq  -S 8 -M mutt-kz --pgp-move --pgp-short"  # hides quotes that are too long, delete insanely long signatures  and move gpg output bottom with t-prot

## Displaying html emails
auto_view text/html
alternative_order text/plain text/enriched text/html
set mailcap_path = ~/.mutt/mailcap

# Status Bar -------------------------------------
set status_chars  = " *%A"
set status_format = "- [ Folder: %f ] —  [%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ] %>—— %?p?( %p postponed )?"

# Formats ----------------------------------------
set date_format = "%Y-%m-%d %a %R"
set folder_format="%2C %t %N %f %> %4s %d"

## Headers
ignore *
unignore from: to: cc: bcc: date: subject:
unhdr_order *
hdr_order Date From: To Cc Bcc X-Label: Message-ID: Subject

# New message ------------------------------------
set editor="vim -c 'set filetype=mkd' -c 'norm}'"
#set editor="vim %s +\`awk ' /^$/ {print i+2; exit} {i++}' %s\` -c ':0;/^$/+'" 	
set edit_headers # edit the headers in the email editor
set envelope_from
set sig_dashes=no
set fast_reply
set askcc=no
set fcc_attach
set reply_self  # Removes me from list when replying
unset mime_forward  # forward attachments as part of body
set forward_format = "[Fwd] %s"  # format for subject when forwarding
set forward_decode  # decode when forwarding
set mime_forward=yes
set mime_forward_rest=yes
set attribution="↪ %D, %n <%a>:"  # Attribution quoted email
set reverse_name  # reply as whomever it was to
set include
set forward_quote
set rfc2047_parameters=yes

# Colours ----------------------------------------
source ~/.mutt/colors/hugo.muttrc

# Sources ----------------------------------------
source ~/.email/mailboxes  # generated with offlineimap
source ~/.mutt/identity.muttrc
source ~/.mutt/alias.muttrc
source ~/.mutt/addressbook.muttrc
source ~/.mutt/subscribe.muttrc
source ~/.svns/fsfe-internal/Howto/GPG/mutt-gpg-aliases
#source ~/.mutt/notmuch.muttrc  # notmuch-mutt macros
source ~/.mutt/kz.muttrc  # mutt-kz specific enhancements
source ~/.mutt/bindmac.muttrc  # list of bindings and macros
source ~/.mutt/sidebar.muttrc
source ~/.mutt/gnupg.muttrc
