color status black blue

unmy_hdr * # remove all extra headers first.
my_hdr From: Hugo Roy <hugo@hugoroy.eu>
set from = "hugo@hugoroy.eu"
set sendmail = "/usr/bin/msmtp -a perso"
set mbox = "+Archives/perso"
set record = "+perso/Envoy&AOk-s"
set postponed = "+perso/Brouillons"
set signature = "~/.mutt/perso.signature" # my signature file
set editor="vim -c 'set filetype=mkd' -c 'set spl=fr spell'"
set forward_format = "[Fwd] %s" # format for subject when forwarding

fcc-hook "~f hugo@hugoroy.eu" =perso/INBOX
save-hook "~f hugo@hugoroy.eu" =perso/Envoy&AOk-s
save-hook "~C hugo@hugoroy.eu" =Archives/perso
save-hook "~C hugo.roy@sciences-po.org" =Archives/perso.sciencespo
save-hook "~C @sciences-po.fr" =Archives/perso.sciencespo
fcc-save-hook "~C cgu-pas-lu@googlegroups.com" =Archives/perso.cgupaslu
save-hook "~C -stobor@ampoliros.net" =Archives/perso.stobor
fcc-save-hook "~C @fdn.fr" =Archives/perso.fdn
fcc-save-hook "~C @parisdescartes.fr" =Archives/perso.iej
fcc-save-hook "~f @parisdescartes.fr" =Archives/perso.iej

subscribe cgu-pas-lu@googlegroups.com 

macro index za   "<shell-escape>/usr/bin/offlineimap -a perso -q -o<enter>" "sync IMAP" # quick-sync ~/Mail immediately with offlineimap
