Hugo Roy  
<hugo@hugoroy.eu>
✆ +33.608741341

À l'attention des utilisateurs de Gmail  
Google a mis en place des instructions techniques déraisonnables qui
m'empêchent de pouvoir vous faire parvenir un courriel depuis mon propre
serveur de messagerie. Ce faisant, en continuant à utiliser Gmail en
dépit des preuves de surveillance massive opérée par la NSA et d'autres,
vous m'obligez à devoir passer par les serveurs de Google pour vous
faire parvenir mon message. Il est temps de considérer les alternatives,
comme <https://mykolab.com>

