# This file is an awful hack to use an IPv4 SMTP server in order to get around Gmail's insane restrictions on IPv6!

color status red black

unmy_hdr * # remove all extra headers first.
my_hdr From: Hugo Roy <hugo@hugoroy.eu>
my_hdr Reply-To: Hugo Roy <hugo@hugoroy.eu>


set from = "hugo@hugoroy.eu"
set sendmail = "/usr/bin/msmtp -a gmail"
set mbox = "+ampoliros/Archive"
set record = "+ampoliros/Sent"
set postponed = "+ampoliros/Drafts"
set signature = "~/.mutt/to-gmail.signature" # my signature file
set editor="vim -c 'set filetype=mkd' -c 'set spl=fr spell'"
set locale=fr_FR.UTF-8

save-hook . =ampoliros/Archive.2013

fcc-hook "~f hugo@hugoroy.eu" =ampoliros/INBOX
save-hook "~f hugo@hugoroy.eu" =ampoliros/Sent
save-hook "~C hugo.roy@sciences-po.org" =Archives/perso.sciencespo
save-hook "~C @sciences-po.fr" =Archives/perso.sciencespo
fcc-save-hook "~C @parisdescartes.fr" =Archives/perso.iej
fcc-save-hook "~f @parisdescartes.fr" =Archives/perso.iej

macro index za   "<shell-escape>/usr/bin/offlineimap -a ampoliros -q -o<enter>" "sync IMAP" # quick-sync ~/Mail immediately with offlineimap
