source ~/.mutt/fsfe.muttrc

color status brightyellow black
set spoolfile=~/Mail/fsfe/INBOX.tosdr

unmy_hdr * # remove all extra headers first.
my_hdr From: Hugo Roy <hugo@tosdr.org>
my_hdr Organization: Terms of Service, Didn’t Read

set from = "hugo@tosdr.org"
set mbox = "+fsfe/INBOX.Archives.tosdr"
set signature = "~/.mutt/tosdr.signature" # my signature file

save-hook . =fsfe/INBOX.Archives.tosdr

fcc-save-hook "~C tosdr@googlegroups.com" =fsfe/INBOX.tosdr.group
fcc-save-hook "~C tosback@tosdr.org" =fsfe/INBOX.tosback
fcc-save-hook "~C tosback2@eff.org" =fsfe/INBOX.tosback
