color status black blue

unmy_hdr * # remove all extra headers first.
my_hdr From: Hugo Roy <hugo@hugoroy.eu>


set from = "hugo@hugoroy.eu"
set sendmail = "/usr/bin/msmtp -a totosh"
set mbox = "+perso/Archives"
set record = "+perso/Envoy&AOk-s"
set postponed = "+perso/Brouillons"
set signature = "~/.mutt/perso.signature" # my signature file
set editor="vim -c 'set filetype=mkd' -c 'set spl=fr spell'"
set locale=fr_FR.UTF-8

macro index za   "<shell-escape>/usr/bin/offlineimap -a totosh -q -o<enter>" "sync IMAP" # quick-sync ~/Mail immediately with offlineimap
